{
    "is_rebouchage_auto": false,
    "seuil_tapis": 795,
    "is_correction": false,
    "is_color_auto": true,
    "color_min": 0,
    "color_max": 1000,
    "image_z": {
        "calib_theshold_x": 0,
        "calib_theshold_y": 0,
        "calib_theshold_z": 0,
        "nb_sub_image": 1,
        "is_landscape": false,
        "is_auto_pastle": false,
        "pastle_x": 2,
        "pastle_y": 2,
        "pastle_heigth": 2,
        "pastle_width": 2,
        "pastle_theshold": 0,
        "sub_image_1_trim_top": 0,
        "sub_image_1_trim_bottom": 0,
        "sub_image_1_trim_left": 0,
        "sub_image_1_trim_right": 0,
        "sub_image_1_rotate": 0,
        "sub_image_2_trim_top": 0,
        "sub_image_2_trim_bottom": 0,
        "sub_image_2_trim_left": 0,
        "sub_image_2_trim_right": 0,
        "sub_image_2_rotate": 0,
        "sub_image_3_trim_top": 0,
        "sub_image_3_trim_bottom": 0,
        "sub_image_3_trim_left": 0,
        "sub_image_3_trim_right": 0,
        "sub_image_3_rotate": 0,
        "sub_image_4_trim_top": 0,
        "sub_image_4_trim_bottom": 0,
        "sub_image_4_trim_left": 0,
        "sub_image_4_trim_right": 0,
        "sub_image_4_rotate": 0,
        "image_trim_top": 0,
        "image_trim_bottom": 0,
        "image_trim_left": 0,
        "image_trim_right": 0,
        "image_rotate": 0,
        "list_point_ref": []
    },
    "list_shape": {
        "list": [
            {
                "idx": 6,
                "is_enabled": true,
                "is_preview": false,
                "is_exported": false,
                "is_checked": false,
                "name": "pRefZonePatte",
                "list_child": [
                    {
                        "idx": 640
                    },
                    {
                        "idx": 638
                    },
                    {
                        "idx": 637
                    }
                ],
                "list_parent": [],
                "is_ref": false,
                "is_calib_x": false,
                "is_calib_y": false,
                "is_calib_z": false,
                "nb_z": 0,
                "distance_x": 1.72,
                "distance_y": 1.72,
                "coord_x": 76,
                "coord_y": 10
            },
            {
                "idx": 58,
                "is_enabled": true,
                "is_preview": false,
                "is_exported": false,
                "is_checked": false,
                "name": "pEntreCuisseG",
                "list_child": [
                    {
                        "idx": 835
                    }
                ],
                "list_parent": [
                    {
                        "idx": 785
                    }
                ],
                "is_ref": false,
                "is_calib_x": false,
                "is_calib_y": false,
                "is_calib_z": false,
                "nb_z": 0,
                "distance_x": 1.72,
                "distance_y": 1.72,
                "tools": 7,
                "average": 0
            },
            {
                "idx": 59,
                "is_enabled": true,
                "is_preview": false,
                "is_exported": false,
                "is_checked": false,
                "name": "pEntreCuisseD",
                "list_child": [
                    {
                        "idx": 835
                    }
                ],
                "list_parent": [
                    {
                        "idx": 786
                    }
                ],
                "is_ref": false,
                "is_calib_x": false,
                "is_calib_y": false,
                "is_calib_z": false,
                "nb_z": 0,
                "distance_x": 1.72,
                "distance_y": 1.72,
                "tools": 7,
                "average": 5
            },
            {
                "idx": 60,
                "is_enabled": true,
                "is_preview": true,
                "is_exported": false,
                "is_checked": false,
                "name": "pCroupion",
                "list_child": [],
                "list_parent": [
                    {
                        "idx": 787
                    }
                ],
                "is_ref": false,
                "is_calib_x": false,
                "is_calib_y": false,
                "is_calib_z": false,
                "nb_z": 0,
                "distance_x": 1.72,
                "distance_y": 1.72,
                "tools": 2,
                "average": 0
            },
            {
                "idx": 634,
                "is_enabled": true,
                "is_preview": false,
                "is_exported": false,
                "is_checked": false,
                "name": "pRefZoneEntreCuisseG",
                "list_child": [
                    {
                        "idx": 785
                    }
                ],
                "list_parent": [
                    {
                        "idx": 685
                    }
                ],
                "is_ref": false,
                "is_calib_x": false,
                "is_calib_y": false,
                "is_calib_z": false,
                "nb_z": 0,
                "distance_x": 1.72,
                "distance_y": 1.72,
                "distance_type": 0,
                "distance_fixed_value": 56,
                "distance_front_height": 6,
                "distance_front_width": 1,
                "distance_front_occ": 1,
                "distance_range_z_min": 0,
                "distance_range_z_max": 500,
                "direction_type": 0,
                "direction_fixed_value": 90.0,
                "direction_front_height": 0,
                "direction_front_width": 0,
                "direction_front_occ": 1,
                "direction_range_z_min": 0,
                "direction_range_z_max": 500
            },
            {
                "idx": 635,
                "is_enabled": true,
                "is_preview": false,
                "is_exported": false,
                "is_checked": false,
                "name": "pRefZoneDroite",
                "list_child": [
                    {
                        "idx": 786
                    }
                ],
                "list_parent": [
                    {
                        "idx": 686
                    }
                ],
                "is_ref": false,
                "is_calib_x": false,
                "is_calib_y": false,
                "is_calib_z": false,
                "nb_z": 0,
                "distance_x": 1.72,
                "distance_y": 1.72,
                "distance_type": 0,
                "distance_fixed_value": 57,
                "distance_front_height": 0,
                "distance_front_width": 0,
                "distance_front_occ": 1,
                "distance_range_z_min": 0,
                "distance_range_z_max": 500,
                "direction_type": 0,
                "direction_fixed_value": 90.0,
                "direction_front_height": 0,
                "direction_front_width": 0,
                "direction_front_occ": 1,
                "direction_range_z_min": 0,
                "direction_range_z_max": 500
            },
            {
                "idx": 636,
                "is_enabled": true,
                "is_preview": false,
                "is_exported": false,
                "is_checked": false,
                "name": "pRefZoneCroupion",
                "list_child": [
                    {
                        "idx": 787
                    }
                ],
                "list_parent": [
                    {
                        "idx": 687
                    }
                ],
                "is_ref": false,
                "is_calib_x": false,
                "is_calib_y": false,
                "is_calib_z": false,
                "nb_z": 0,
                "distance_x": 1.72,
                "distance_y": 1.72,
                "distance_type": 0,
                "distance_fixed_value": 30,
                "distance_front_height": 9,
                "distance_front_width": 1,
                "distance_front_occ": 1,
                "distance_range_z_min": 0,
                "distance_range_z_max": 500,
                "direction_type": 0,
                "direction_fixed_value": -90.0,
                "direction_front_height": 0,
                "direction_front_width": 0,
                "direction_front_occ": 1,
                "direction_range_z_min": 0,
                "direction_range_z_max": 500
            },
            {
                "idx": 637,
                "is_enabled": true,
                "is_preview": false,
                "is_exported": false,
                "is_checked": false,
                "name": "pEntrePatteG",
                "list_child": [
                    {
                        "idx": 834
                    },
                    {
                        "idx": 640
                    }
                ],
                "list_parent": [
                    {
                        "idx": 6
                    }
                ],
                "is_ref": false,
                "is_calib_x": false,
                "is_calib_y": false,
                "is_calib_z": false,
                "nb_z": 0,
                "distance_x": 1.72,
                "distance_y": 1.72,
                "distance_type": 2,
                "distance_fixed_value": 10,
                "distance_front_height": 28,
                "distance_front_width": 2,
                "distance_front_occ": 1,
                "distance_range_z_min": 280,
                "distance_range_z_max": 350,
                "direction_type": 0,
                "direction_fixed_value": -180.0,
                "direction_front_height": 0,
                "direction_front_width": 0,
                "direction_front_occ": 1,
                "direction_range_z_min": 0,
                "direction_range_z_max": 500
            },
            {
                "idx": 638,
                "is_enabled": true,
                "is_preview": false,
                "is_exported": false,
                "is_checked": false,
                "name": "pCalibreD",
                "list_child": [
                    {
                        "idx": 639
                    }
                ],
                "list_parent": [
                    {
                        "idx": 6
                    }
                ],
                "is_ref": false,
                "is_calib_x": false,
                "is_calib_y": false,
                "is_calib_z": false,
                "nb_z": 0,
                "distance_x": 1.72,
                "distance_y": 1.72,
                "distance_type": 4,
                "distance_fixed_value": 20,
                "distance_front_height": 30,
                "distance_front_width": 2,
                "distance_front_occ": 1,
                "distance_range_z_min": 300,
                "distance_range_z_max": 5003,
                "direction_type": 0,
                "direction_fixed_value": 0.0,
                "direction_front_height": 0,
                "direction_front_width": 0,
                "direction_front_occ": 1,
                "direction_range_z_min": 0,
                "direction_range_z_max": 500
            },
            {
                "idx": 639,
                "is_enabled": true,
                "is_preview": false,
                "is_exported": false,
                "is_checked": false,
                "name": "pCalibreD2",
                "list_child": [
                    {
                        "idx": 834
                    }
                ],
                "list_parent": [
                    {
                        "idx": 638
                    }
                ],
                "is_ref": true,
                "is_calib_x": false,
                "is_calib_y": false,
                "is_calib_z": false,
                "nb_z": 0,
                "distance_x": 1.72,
                "distance_y": 1.72,
                "distance_type": 0,
                "distance_fixed_value": 1,
                "distance_front_height": 20,
                "distance_front_width": 2,
                "distance_front_occ": 1,
                "distance_range_z_min": 0,
                "distance_range_z_max": 500,
                "direction_type": 0,
                "direction_fixed_value": -180.0,
                "direction_front_height": 0,
                "direction_front_width": 0,
                "direction_front_occ": 1,
                "direction_range_z_min": 0,
                "direction_range_z_max": 500
            },
            {
                "idx": 640,
                "is_enabled": true,
                "is_preview": false,
                "is_exported": false,
                "is_checked": false,
                "name": "pEntrePatteG2",
                "list_child": [
                    {
                        "idx": 834
                    }
                ],
                "list_parent": [
                    {
                        "idx": 637
                    },
                    {
                        "idx": 6
                    }
                ],
                "is_ref": false,
                "is_calib_x": false,
                "is_calib_y": false,
                "is_calib_z": false,
                "nb_z": 0,
                "distance_x": 1.72,
                "distance_y": 1.72,
                "distance_type": 0,
                "distance_fixed_value": 1,
                "distance_front_height": 20,
                "distance_front_width": 2,
                "distance_front_occ": 1,
                "distance_range_z_min": 0,
                "distance_range_z_max": 500,
                "direction_type": 0,
                "direction_fixed_value": 0.0,
                "direction_front_height": 0,
                "direction_front_width": 0,
                "direction_front_occ": 1,
                "direction_range_z_min": 0,
                "direction_range_z_max": 500
            },
            {
                "idx": 641,
                "is_enabled": true,
                "is_preview": false,
                "is_exported": false,
                "is_checked": false,
                "name": "pMilieuxCalibre",
                "list_child": [
                    {
                        "idx": 642
                    },
                    {
                        "idx": 643
                    }
                ],
                "list_parent": [
                    {
                        "idx": 689
                    }
                ],
                "is_ref": false,
                "is_calib_x": false,
                "is_calib_y": false,
                "is_calib_z": false,
                "nb_z": 0,
                "distance_x": 1.72,
                "distance_y": 1.72,
                "distance_type": 0,
                "distance_fixed_value": 110,
                "distance_front_height": 0,
                "distance_front_width": 0,
                "distance_front_occ": 1,
                "distance_range_z_min": 0,
                "distance_range_z_max": 500,
                "direction_type": 0,
                "direction_fixed_value": 90.0,
                "direction_front_height": 0,
                "direction_front_width": 0,
                "direction_front_occ": 1,
                "direction_range_z_min": 0,
                "direction_range_z_max": 500
            },
            {
                "idx": 642,
                "is_enabled": true,
                "is_preview": false,
                "is_exported": false,
                "is_checked": false,
                "name": "pCalibreDroite",
                "list_child": [
                    {
                        "idx": 838
                    }
                ],
                "list_parent": [
                    {
                        "idx": 641
                    }
                ],
                "is_ref": false,
                "is_calib_x": false,
                "is_calib_y": false,
                "is_calib_z": false,
                "nb_z": 0,
                "distance_x": 1.72,
                "distance_y": 1.72,
                "distance_type": 2,
                "distance_fixed_value": 0,
                "distance_front_height": 100,
                "distance_front_width": 1,
                "distance_front_occ": 1,
                "distance_range_z_min": 0,
                "distance_range_z_max": 500,
                "direction_type": 0,
                "direction_fixed_value": 0.0,
                "direction_front_height": 0,
                "direction_front_width": 0,
                "direction_front_occ": 1,
                "direction_range_z_min": 0,
                "direction_range_z_max": 500
            },
            {
                "idx": 643,
                "is_enabled": true,
                "is_preview": false,
                "is_exported": false,
                "is_checked": false,
                "name": "pCalibreGauche",
                "list_child": [
                    {
                        "idx": 838
                    }
                ],
                "list_parent": [
                    {
                        "idx": 641
                    }
                ],
                "is_ref": false,
                "is_calib_x": false,
                "is_calib_y": false,
                "is_calib_z": false,
                "nb_z": 0,
                "distance_x": 1.72,
                "distance_y": 1.72,
                "distance_type": 2,
                "distance_fixed_value": 0,
                "distance_front_height": 100,
                "distance_front_width": 1,
                "distance_front_occ": 1,
                "distance_range_z_min": 0,
                "distance_range_z_max": 500,
                "direction_type": 0,
                "direction_fixed_value": -180.0,
                "direction_front_height": 0,
                "direction_front_width": 0,
                "direction_front_occ": 1,
                "direction_range_z_min": 0,
                "direction_range_z_max": 500
            },
            {
                "idx": 684,
                "is_enabled": true,
                "is_preview": false,
                "is_exported": false,
                "is_checked": false,
                "name": "pointCloaque",
                "list_child": [],
                "list_parent": [
                    {
                        "idx": 836
                    }
                ],
                "is_ref": false,
                "is_calib_x": false,
                "is_calib_y": false,
                "is_calib_z": false,
                "nb_z": 0,
                "distance_x": 1.72,
                "distance_y": 1.72,
                "distance_type": 0,
                "distance_fixed_value": 15,
                "distance_front_height": 0,
                "distance_front_width": 0,
                "distance_front_occ": 1,
                "distance_range_z_min": 0,
                "distance_range_z_max": 500,
                "direction_type": 0,
                "direction_fixed_value": -180.0,
                "direction_front_height": 0,
                "direction_front_width": 0,
                "direction_front_occ": 1,
                "direction_range_z_min": 0,
                "direction_range_z_max": 500,
                "first_point": true
            },
            {
                "idx": 685,
                "is_enabled": true,
                "is_preview": false,
                "is_exported": false,
                "is_checked": false,
                "name": "pZoneGauche",
                "list_child": [
                    {
                        "idx": 634
                    }
                ],
                "list_parent": [
                    {
                        "idx": 834
                    }
                ],
                "is_ref": false,
                "is_calib_x": false,
                "is_calib_y": false,
                "is_calib_z": false,
                "nb_z": 0,
                "distance_x": 1.72,
                "distance_y": 1.72,
                "distance_type": 0,
                "distance_fixed_value": 30,
                "distance_front_height": 0,
                "distance_front_width": 0,
                "distance_front_occ": 1,
                "distance_range_z_min": 0,
                "distance_range_z_max": 500,
                "direction_type": 0,
                "direction_fixed_value": 0.0,
                "direction_front_height": 0,
                "direction_front_width": 0,
                "direction_front_occ": 1,
                "direction_range_z_min": 0,
                "direction_range_z_max": 500,
                "first_point": true
            },
            {
                "idx": 686,
                "is_enabled": true,
                "is_preview": false,
                "is_exported": false,
                "is_checked": false,
                "name": "pZoneDroite",
                "list_child": [
                    {
                        "idx": 635
                    }
                ],
                "list_parent": [
                    {
                        "idx": 834
                    }
                ],
                "is_ref": false,
                "is_calib_x": false,
                "is_calib_y": false,
                "is_calib_z": false,
                "nb_z": 0,
                "distance_x": 1.72,
                "distance_y": 1.72,
                "distance_type": 0,
                "distance_fixed_value": 22,
                "distance_front_height": 0,
                "distance_front_width": 0,
                "distance_front_occ": 1,
                "distance_range_z_min": 0,
                "distance_range_z_max": 500,
                "direction_type": 0,
                "direction_fixed_value": 0.0,
                "direction_front_height": 0,
                "direction_front_width": 0,
                "direction_front_occ": 1,
                "direction_range_z_min": 0,
                "direction_range_z_max": 500,
                "first_point": false
            },
            {
                "idx": 687,
                "is_enabled": true,
                "is_preview": false,
                "is_exported": false,
                "is_checked": false,
                "name": "pMilieuxEntreCuisse",
                "list_child": [
                    {
                        "idx": 636
                    },
                    {
                        "idx": 836
                    }
                ],
                "list_parent": [
                    {
                        "idx": 835
                    }
                ],
                "is_ref": false,
                "is_calib_x": false,
                "is_calib_y": false,
                "is_calib_z": false,
                "nb_z": 0,
                "distance_x": 1.72,
                "distance_y": 1.72,
                "distance_type": 0,
                "distance_fixed_value": 50,
                "distance_front_height": 0,
                "distance_front_width": 0,
                "distance_front_occ": 1,
                "distance_range_z_min": 0,
                "distance_range_z_max": 500,
                "direction_type": 0,
                "direction_fixed_value": 0.0,
                "direction_front_height": 0,
                "direction_front_width": 0,
                "direction_front_occ": 1,
                "direction_range_z_min": 0,
                "direction_range_z_max": 500,
                "first_point": true
            },
            {
                "idx": 689,
                "is_enabled": true,
                "is_preview": false,
                "is_exported": false,
                "is_checked": false,
                "name": "pMilieuEntrePatte",
                "list_child": [
                    {
                        "idx": 641
                    },
                    {
                        "idx": 836
                    }
                ],
                "list_parent": [
                    {
                        "idx": 834
                    }
                ],
                "is_ref": false,
                "is_calib_x": false,
                "is_calib_y": false,
                "is_calib_z": false,
                "nb_z": 0,
                "distance_x": 1.72,
                "distance_y": 1.72,
                "distance_type": 0,
                "distance_fixed_value": 50,
                "distance_front_height": 0,
                "distance_front_width": 0,
                "distance_front_occ": 1,
                "distance_range_z_min": 0,
                "distance_range_z_max": 500,
                "direction_type": 0,
                "direction_fixed_value": 0.0,
                "direction_front_height": 0,
                "direction_front_width": 0,
                "direction_front_occ": 1,
                "direction_range_z_min": 0,
                "direction_range_z_max": 500,
                "first_point": true
            },
            {
                "idx": 785,
                "is_enabled": true,
                "is_preview": false,
                "is_exported": false,
                "is_checked": false,
                "name": "zoneEntreCuisseG",
                "list_child": [
                    {
                        "idx": 58
                    }
                ],
                "list_parent": [
                    {
                        "idx": 634
                    }
                ],
                "size_width": 12,
                "size_height": 34,
                "range_min_z": 0,
                "range_max_z": 382,
                "min_auto": true,
                "min_abs": false,
                "min_ofs": false,
                "max_auto": false,
                "max_abs": true,
                "max_ofs": false
            },
            {
                "idx": 786,
                "is_enabled": true,
                "is_preview": false,
                "is_exported": false,
                "is_checked": false,
                "name": "zoneEntreCuisseD",
                "list_child": [
                    {
                        "idx": 59
                    }
                ],
                "list_parent": [
                    {
                        "idx": 635
                    }
                ],
                "size_width": 12,
                "size_height": 40,
                "range_min_z": 0,
                "range_max_z": 66,
                "min_auto": true,
                "min_abs": false,
                "min_ofs": false,
                "max_auto": false,
                "max_abs": false,
                "max_ofs": true
            },
            {
                "idx": 787,
                "is_enabled": true,
                "is_preview": false,
                "is_exported": false,
                "is_checked": false,
                "name": "zoneCroupion",
                "list_child": [
                    {
                        "idx": 60
                    }
                ],
                "list_parent": [
                    {
                        "idx": 636
                    }
                ],
                "size_width": 40,
                "size_height": 40,
                "range_min_z": -842150451,
                "range_max_z": -842150451,
                "min_auto": true,
                "min_abs": false,
                "min_ofs": false,
                "max_auto": true,
                "max_abs": false,
                "max_ofs": false
            },
            {
                "idx": 834,
                "is_enabled": true,
                "is_preview": true,
                "is_exported": false,
                "is_checked": false,
                "name": "axeEntrePatte",
                "list_child": [
                    {
                        "idx": 685
                    },
                    {
                        "idx": 686
                    },
                    {
                        "idx": 689
                    }
                ],
                "list_parent": [
                    {
                        "idx": 640
                    },
                    {
                        "idx": 639
                    },
                    {
                        "idx": 637
                    }
                ]
            },
            {
                "idx": 835,
                "is_enabled": true,
                "is_preview": false,
                "is_exported": false,
                "is_checked": false,
                "name": "axeEntreCuisse",
                "list_child": [
                    {
                        "idx": 687
                    }
                ],
                "list_parent": [
                    {
                        "idx": 58
                    },
                    {
                        "idx": 59
                    }
                ]
            },
            {
                "idx": 836,
                "is_enabled": true,
                "is_preview": false,
                "is_exported": false,
                "is_checked": false,
                "name": "axeMilieuxCanard",
                "list_child": [
                    {
                        "idx": 684
                    }
                ],
                "list_parent": [
                    {
                        "idx": 687
                    },
                    {
                        "idx": 689
                    }
                ]
            },
            {
                "idx": 838,
                "is_enabled": true,
                "is_preview": false,
                "is_exported": false,
                "is_checked": false,
                "name": "axeCalibre",
                "list_child": [],
                "list_parent": [
                    {
                        "idx": 642
                    },
                    {
                        "idx": 643
                    }
                ]
            }
        ],
        "select": null
    },
    "list_itf": {
        "list": [
            {
                "idx": 1,
                "is_running": false,
                "is_selected": false,
                "port_pcic": 80,
                "port_xmlrpc": 50010,
                "server": "172.29.25.175"
            },
            {
                "idx": 0,
                "is_running": false,
                "is_selected": true,
                "auto": true,
                "index": 115,
                "time": 1000,
                "filename": "C:/Users/technicien/Documents/Vision3D/Vision3DV3 - Copie/LOGCANARD/CANARD1_28052021.log"
            },
            {
                "idx": 3,
                "is_running": false,
                "is_selected": false,
                "server": "127.0.0.1",
                "port": "32001",
                "trigger_encoder_step": "92",
                "trigger_source": "2",
                "user_led": "1",
                "exposure_time": "1800",
                "acquisition_line_time": "200000",
                "sync_out": "100",
                "sync_out_delay": "100",
                "roi_1_height_z": "",
                "roi_1_offset_Z": "",
                "roi_1_width_X": "1280",
                "roi_1_offset_X": "",
                "roi_1_step_X": "",
                "signal_enable": "",
                "signal_selection": "",
                "signal_width_min": "",
                "signal_width_max": "",
                "signal_strength_min": "",
                "ea3_function": "3",
                "ea3_input_load": "1",
                "ea3_function_reset_counter": "1",
                "ea3_reset_counter_repeat": "2",
                "ea3_reset_counter_signal_edge": "1",
                "ea3_reset_counter_encoder_htl": "1",
                "ea3_reset_counter_encoder_ttlrs422": "1",
                "nb_col_max": 800,
                "nb_row_max": 1350,
                "is_reset_encoder": true,
                "is_reset_picture_counter": true
            },
            {
                "idx": 2,
                "is_running": false,
                "is_selected": false,
                "auto": false,
                "index": 3452816845,
                "time": 3452816845,
                "filename": ""
            },
            {
                "idx": 4,
                "is_running": false,
                "is_selected": false,
                "is_master": true,
                "address_ip": "172.29.25.172",
                "port": 502,
                "slave_id": 1
            }
        ],
        "select": 0
    },
    "debug": false,
    "version": "2.15",
    "date": "02/07/2020"
}